<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css" /> 
    <title>Building Characters</title>
</head>
<body>
    
    <header>
        <h1>Consuming API's</h1>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>
    <main>
        <div >
            <h1>From Characters API</h1>
            
            <div>
                <button onCLick="characterTunes()"> Load Characters</button>
            </div>
            <span id="bugs"></span>
        </div>
        <div >
            <h1>From Octocats API</h1>
            <div>
                <button onClick="squishies()">Load Squishies</button>
            </div>
            <!-- <button onCLick="squishies()">Load Squishies</button> -->
            <span id="squish"></span>
        </div>
        <div >
            <h1>From Cars API</h1>
            <div>
                <button onClick="cars()">Load Cars</button>
            </div>
            <!-- <button onCLick="squishies()">Load Squishies</button> -->
            <span id="car" ></span>
        </div>

    </main> 
    <script src="./js/scripts.js"></script>
</body>
</html>